WEATHER_API_KEY=KfQnTWHJbg1giyB_Q9Ih3Xu3L9QOBDTuU5zwqVikZepCAzFut3rqsg==
DISTANCE_API_KEY=IAKvV2EvJa6Z6dEIUqqd7yGAu7IZ8gaH-a0QO6btjRc1AzFu8Y3IcQ==


DISTANCE_URL=https://gg-backend-assignment.azurewebsites.net/api/Distance
WEATHER_URL=https://gg-backend-assignment.azurewebsites.net/api/Weather

MONGO_URI=mongodb+srv://shivendra19112000:258422Ss@studynotion.ah8cqoo.mongodb.net/
PORT=4000